# Server Configuration
PORT=3000

# Database Configuration
DB_URI=mongodb://localhost:27017/vocasia

# Session Configuration
SESSION_SECRET=ewnMxI1iaCRjmFqkQoiCxBbUxr6Hknj6

# Google OAuth Configuration
GOOGLE_CLIENT_ID=26157357974-o9ig2lnpo8m2dgnlkv2mpmgn573200td.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
CLIENT_REDIRECT_URL=http://localhost:3000/api/auth/google/callback
BASE_URL=http://localhost:3000

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=
EMAIL_PASS=

# Environment Mode
NODE_ENV=development

# Encryption
SECRET_KEY=ewnMxI1iaCRjmFqkQoiCxBbUxr6Hknj6
